<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Workday</title>
<link rel="stylesheet" type="text/css" href="assets/css/css.css">
</head>

<body>
    <h1>Content of the document......</h1>
</body>

</html>